# Proiect_BD_2020-2021

./: README.txt  creare_inserare.sql  pom.xml  sql_programatic.sql  sql_users.sql
src/: Main.java
src/controller/: AccountsController.java  AdminController.java  CourseActivitiesController.java  CourseController.java  CreateAccountController.java  GroupDetailsController.java  GroupsController.java  LoginController.java  NotificationsController.java  OptionsController.java  ParticipantsController.java  ProfesorController.java  SearchController.java  SearchUserController.java  StudentController.java  TimeTableController.java  UserController.java
src/model/entity/: Activitate.java  ActivitateGrup.java  Admin.java  Curs.java  FisaCurs.java  FisaParticipare.java  Grup.java  MembruGrup.java  Mesaj.java  Notificare.java  Organizator.java  ParticipantActivitate.java  ParticipantGrup.java  Profesor.java  ProfesoriInvitati.java  Student.java  User.java
src/model/enumeration/: ActivityType.java  CourseType.java  Frequency.java  UserRole.java
src/repository/: ActivitateGrupRepository.java  ActivitateRepository.java  AdminRepository.java  CursRepository.java  FisaCursRepository.java  FisaParticipantCursRepository.java  FisaParticipareRepository.java  GrupRepository.java  MembruGrupRepository.java  MesajRepository.java  NotificareRepository.java  OrganizatorRepository.java  ParticipantActivitateGrupRepository.java  ProfesorRepository.java  ProfesoriInvitatiRepository.java  StudentRepository.java  UserRepository.java
src/repository/impl/: ActivitateGrupRepositoryImpl.java  ActivitateRepositoryImpl.java  CursRepositoryImpl.java  FisaCursRepositoryImpl.java  FisaParticipantCursRepositoryImpl.java  (+12 more)
src/service/: AdminService.java  ContextHolder.java  ProfesorService.java  StudentService.java  SuperAdminService.java  UserService.java
src/view/: AccountsView.java  ActivityManagementView.java  AdminView.java  CourseActivitiesView.java  CourseView.java  CreateAccountView.java  GradesView.java  GroupDetailsView.java  GroupsView.java  LoginView.java  NotificationsView.java  OptionsView.java  ParticipantsView.java  PersonalInfoView.java  ProfesorView.java  SearchUserView.java  SearchView.java  StudentView.java  TimeTableView.java  UserView.java
(+29 files in other folders)
